GROUP=com.liulishuo.okcheck
VERSION_NAME=0.1.6-SNAPSHOT

POM_URL=https://github.com/lingochamp/okcheck
ISSUE_URL=https://github.com/lingochamp/okcheck/issues/
POM_SCM_URL=https://github.com/lingochamp/okcheck
POM_SCM_CONNECTION=scm:git:git://github.com/lingochamp/okcheck.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lingochamp/okcheck.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jacksgong
POM_DEVELOPER_NAME=Jacksgong.com

POM_ARTIFACT_ID=gradle
POM_NAME=OkCheck
POM_DESCRIPTION=okcheck gradle plugin
POM_PACKAGING=jar
