POM_ARTIFACT_ID=gradle
POM_NAME=okcheck gradle plugin
POM_PACKAGING=jar
POM_DESCRIPTION=okcheck gradle plugin
GROUP_ID=com.liulishuo.okcheck
VERSION_NAME=0.0.9
RELEASE_REPOSITORY_URL=http://m2.llsops.com:8081/repository/releases/
SNAPSHOT_REPOSITORY_URL=http://m2.llsops.com:8081/repository/snapshots/
